# bitbucket-pipeline

./: bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwabenaberko/bitbucket_pipelines_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwabenaberko/bitbucket_pipelines_sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kwabenaberko/bitbucket_pipelines_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
